<!DOCTYPE html>
<html lang="fr">

<head>
    <title>MasterMind - Ton master bien pensé !</title>
    <meta name="description" content="Trouvez le master de vos rêves avec MasterMind">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="Trouvez un master en fonction de vos passions et compétences">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Readex+Pro:wght@160..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="icon" href="./images/mascotte-chill.png" type="image/w-icon">

    <script src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <!--NORMALEMENT ON A PAS BESOIN DE RELIER AVEC SCRIPT C'EST ORCHESTRATOR QUI GERE-->
   <!-- <script src="./js/grapheEmploi.js" defer></script>
    <script src="./js/grapheSalaire.js" defer></script>
    <script src="./js/grapheAdmission.js" defer></script> -->
    <script type="module" src="./js/orchestrator.js"></script>

</head>

<body>
    <header>
        <img src="./images/logo-v2.svg" class="logo-header" alt="Mascotte MasterMind">
    </header>

    <main>
        <section class="trouver-discipline">
            <h1>Trouver le master qui me correspond</h1>            

            <!-- Pluridisciplinaire sciences -->
            <figure class="discipline-card">
                <figcaption class="discipline-content">
                    <h2>Pluridisciplinaire sciences :</h2>
                    <p>Combine plusieurs domaines scientifiques pour une approche large et intégrée.</p>
                </figcaption>
                <img src="./images/mascotte-pluridisciplinaire-sciences.svg" class="discipline-visual" alt="mascotte">
            </figure>

            <!-- Pluridisciplinaire lettres langues sciences humaines -->
            <figure class="discipline-card layout-inverse">
                <figcaption class="discipline-content">
                    <h2>Lettres Langues scicences humaines :</h2>
                    <p>Mélange études littéraires, linguistiques et sciences humaines.</p>
                </figcaption>
                <img src="./images/mascotte-pluridisciplinaire-lettres-langues-sciences-humaines.svg" class="discipline-visual" alt="mascotte">
            </figure>


            <!-- Sciences fondamentales et applications -->
            <figure class="discipline-card">
                <figcaption class="discipline-content">
                    <h2>Sciences fondamentales applications :</h2>
                    <p>Regroupe les disciplines scientifiques de base et leurs applications technologiques.</p>
                </figcaption>
                <img src="./images/mascotte-science-fondamentales-application.svg" class="discipline-visual" alt="mascotte">
            </figure>

            <!-- Sciences économiques et gestion -->
            <figure class="discipline-card layout-inverse">
                <figcaption class="discipline-content">
                    <h2>Sciences économique et gestion :</h2>
                    <p>Analyse la production, la distribution des richesses et le fonctionnement des organisations.</p>
                </figcaption>
                <img src="./images/mascotte-sciences-economique-gestion.svg" class="discipline-visual" alt="mascotte">
            </figure>

            <!-- Pluridisciplinaire droit sciences économiques -->
            <figure class="discipline-card">
                <figcaption class="discipline-content">
                    <h2>Science fondamentales application :</h2>
                    <p>Associe les bases du droit et les principes de l’économie pour une compréhension globale des enjeux sociaux.</p>
                </figcaption>
                <img src="./images/mascotte-science-fondamentales-application.svg" class="discipline-visual" alt="mascotte">
            </figure>

            <!-- STAPS -->
            <figure class="discipline-card layout-inverse">
                <figcaption class="discipline-content">
                    <h2>Staps :</h2>
                    <p>Explore le sport, le mouvement humain et leurs applications scientifiques et professionnelles.</p>
                </figcaption>
                <img src="./images/mascotte-staps.svg" class="discipline-visual" alt="mascotte">
            </figure>


            <!-- SVT -->
            <figure class="discipline-card">
                <figcaption class="discipline-content">
                    <h2>Svt :</h2>
                    <p>Étudie le vivant, l’environnement et le fonctionnement du corps humain.</p>
                </figcaption>
                <img src="./images/mascotte-svt.svg" class="discipline-visual" alt="mascotte">
            </figure>

            <!-- Théologie -->
            <figure class="discipline-card layout-inverse">
                <figcaption class="discipline-content">
                    <h2>Theologie :</h2>
                    <p>Analyse les religions, leurs textes, leurs pratiques et leurs croyances.</p>
                </figcaption>
                <img src="./images/mascotte-theologie.svg" class="discipline-visual" alt="mascotte">
            </figure>
        </section>
</main>

    <footer>
        <div class="footer-content">
            <img src="./images/mascotte-chill.png" alt="Logo MasterMind en pied de page">

            <nav aria-label="Liens réseaux sociaux">
                <a class="liens" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                    <img src="./images/instagram_logo.svg" alt="Instagram">
                </a>
                <a class="liens" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                    <img src="./images/facebook_logo.svg" alt="Facebook">
                </a>
                <a  class="liens"href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
                    <img src="./images/linkedin_logo.svg" alt="Linkedin">
                </a>
            </nav>


        </div>
        <p>© 2025 MMI Laval</p>
    </footer>
</body>

